{
  "name": "n8n-nodes-przypominamy",
  "version": "1.0.0",
  "description": "n8n community node for Przypominamy.com SMS/MMS/VMS API",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "sms",
    "mms",
    "vms",
    "przypominamy",
    "poland",
    "messaging"
  ],
  "license": "MIT",
  "homepage": "https://przypominamy.com/integracje",
  "author": {
    "name": "Doradztwo Paweł Mamcarz",
    "email": "support@przypominamy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pawelmamcarz/przypominamy-com.git"
  },
  "main": "dist/nodes/Przypominamy/Przypominamy.node.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PrzypominanyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Przypominamy/Przypominamy.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
